# Proximity-MTG

./: .gitignore  README.md  build.gradle  settings.gradle
mtg/: build.gradle
mtg/src/main/java/: module-info.java
mtg/src/main/java/dev/hephaestus/proximity/mtg/: Card.java  MTGOptions.java  MTGTemplate.java  SymbolMap.java  TextParser.java
mtg/src/main/java/dev/hephaestus/proximity/mtg/cards/: BaseMagicCard.java  CardFace.java  MagicCard.java  MultifacedCard.java  Planeswalker.java  SingleFacedCard.java
mtg/src/main/java/dev/hephaestus/proximity/mtg/cards/v2/: BaseMagicCard.java
mtg/src/main/java/dev/hephaestus/proximity/mtg/data/: Color.java  Colored.java  Colors.java  Lang.java  SuperType.java  Type.java
mtg/src/main/resources/: manifest.json5
scryfall/: build.gradle
scryfall/src/main/java/: module-info.java
scryfall/src/main/java/dev/hephaestus/proximity/scryfall/: CardNameTextField.java  CustomContextMenuContent.java  CustomContextMenuSkin.java  CustomLambdaMultiplePropertyChangeListenerHandler.java  DeckListImporter.java  Direction.java  Scryfall.java  ScryfallDataProvider.java  ScryfallDataWidget.java
src/main/java/dev/hephaestus/proximity/mtg/: ArtDiscovery.java  ArtSource.java  MTGValues.java
src/main/java/dev/hephaestus/proximity/mtg/preparation/: ColorParsing.java  Miscellaneous.java  TypeParsing.java
src/main/java/dev/hephaestus/proximity/mtg/text/: FlavorText.java  OracleText.java  ParseText.java
src/main/resources/: plugin.proximity.xml
