plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.hephaestus'
version '1.0.44'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'dev.hephaestus:proximity:0.5.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 's3://hephaestus.dev/release'
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}