plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java-library'
    id 'maven-publish'
    id 'proximity.java-conventions'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}

group = 'dev.hephaestus.proximity'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
    maven {
        url "https://hephaestus.dev/snapshot"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jetbrains:annotations:23.0.0'
    api 'dev.hephaestus.proximity:application:1.0.0-SNAPSHOT'
    api 'dev.hephaestus.proximity:json:1.0.0-SNAPSHOT'
    api 'dev.hephaestus.proximity:utilities:1.0.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 's3://hephaestus.dev/snapshot'
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}